# AndroidCodeBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/firat/gurgur/codebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/firat/gurgur/codebase/: CodeBaseApplication.kt
app/src/main/java/firat/gurgur/codebase/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/firat/gurgur/codebase/data/: ApiService.kt
app/src/main/java/firat/gurgur/codebase/di/: AppModule.kt
app/src/main/java/firat/gurgur/codebase/model/: ResponseModel.kt
app/src/main/java/firat/gurgur/codebase/model/character/: CharacterItemModel.kt  InfoModel.kt  Location.kt  Origin.kt
app/src/main/java/firat/gurgur/codebase/repository/: ApiRepository.kt
app/src/main/java/firat/gurgur/codebase/ui/: MainActivity.kt
app/src/main/java/firat/gurgur/codebase/ui/tab1/: ApiViewModel.kt  HomeClickActions.kt  Tab1Child1Fragment.kt  Tab1Child2Fragment.kt  Tab1Fragment.kt
app/src/main/java/firat/gurgur/codebase/ui/tab1/adapter/: CharacterAdapter.kt
app/src/main/java/firat/gurgur/codebase/ui/tab1/adapter/viewholder/: CharacterItemViewHolder.kt
app/src/main/java/firat/gurgur/codebase/ui/tab2/: Tab2Fragment.kt
app/src/main/java/firat/gurgur/codebase/ui/tab3/: Tab3Child1Fragment.kt  Tab3Fragment.kt
app/src/main/java/firat/gurgur/codebase/ui/tab4/: Tab4Fragment.kt
app/src/main/java/firat/gurgur/codebase/ui/tab5/: Tab5Fragment.kt
app/src/main/java/firat/gurgur/codebase/util/: AppConstants.kt  BaseRepository.kt  DataResource.kt  SingleLiveEvent.java  UtilDialog.kt
app/src/main/java/firat/gurgur/codebase/util/databinding/: ViewBindingAdapters.kt
app/src/main/java/firat/gurgur/codebase/util/enums/: RecyclerViewScrolls.kt
app/src/main/java/firat/gurgur/codebase/util/extensions/: ContextExt.kt  DensityExt.kt  EditTextExt.kt  FragmentExt.kt  ImageViewExt.kt  SafeClickListenerExt.kt  View.kt
app/src/main/java/firat/gurgur/codebase/util/storage/: SessionManager.kt
app/src/main/res/drawable/: ic_tab1.xml  ic_tab2.xml  ic_tab3.xml  ic_tab4.xml  ic_tab5.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_tab1.xml  fragment_tab1_child1.xml  fragment_tab1_child2.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab3_child1.xml  fragment_tab4.xml  fragment_tab5.xml  item_character.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: form.xml  home.xml  list.xml  navigation_graph.xml  profile.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/firat/gurgur/codebase/: ExampleUnitTest.kt
buildSrc/src/main/java/firat/gurgur/codebase/: Config.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
