import firat.gurgur.codebase.Libs
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.Gradle.buildGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}