<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    app:startDestination="@id/tab2Fragment">

    <fragment
        android:id="@+id/tab2Fragment"
        android:name="firat.gurgur.codebase.ui.tab2.Tab2Fragment"
        android:label="fragment_tab2"
        tools:layout="@layout/fragment_tab2" />
</navigation>