<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color"
    tools:context=".ui.tab1.Tab1Child1Fragment">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/character_rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</LinearLayout>